ProgramowanieProjekt/ProgramowanieProjekt/CreateWindow.xaml

<Window x:Class="ProgramowanieProjekt.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramowanieProjekt"
        mc:Ignorable="d"
        Title="CreateWindow" Height="700" Width="700">
    <Border Padding="10">
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox Margin="0 5 0 5" Width="150" Name="recipeName" Text="Nazwa przepisu" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 2 0 0" Text="Czas przygotowania:" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Margin="0 0 0 2" Width="60" Name="time" Text="Czas (min)" HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 2 0 0" Text="Koszt:" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Margin="0 0 0 2" Width="60" Name="cost" Text="Koszt (zł)" HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 2 0 0" Text="Poziom trudności" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <ComboBox Margin="0 0 0 2" Width="50" Name="difficulty" HorizontalAlignment="Center">
                            <ComboBoxItem>1/5</ComboBoxItem>
                            <ComboBoxItem>2/5</ComboBoxItem>
                            <ComboBoxItem>3/5</ComboBoxItem>
                            <ComboBoxItem>4/5</ComboBoxItem>
                            <ComboBoxItem>5/5</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <StackPanel>
                    <TextBlock Margin="0 5 0 2" Text="Składniki:" FontWeight="Bold"/>
                    <TextBox Height="150" Name="ingredients" Text="Podaj składniki"/>
                    <TextBlock Margin="0 5 0 2" Text="Przepis:" FontWeight="Bold"/>
                    <TextBox Height="200" Name="steps" Text="Podaj przepis"/>
                </StackPanel>
                <Button Margin="20" Width="75" Height="30">Zapisz</Button>
            </StackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Width="100" Height="40" Click="OpenMain">Menu główne</Button>
        </Grid>
    </Border>
</Window>
