ProgramowanieProjekt/ProgramowanieProjekt/DisplayWindow.xaml

<Window x:Class="ProgramowanieProjekt.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramowanieProjekt"
        mc:Ignorable="d"
        Title="DisplayWindow" Height="700" Width="700">
    <Border Padding="10">
    <Grid>
            <StackPanel>
                <Border BorderThickness="3" BorderBrush="CadetBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="0 5 0 5" Name="recipeName" Text="[Recipe name]" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Margin="0 2 0 0" Text="Czas przygotowania:" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Margin="0 0 0 2" Name="time" Text="[Time required]" HorizontalAlignment="Center"/>
                            <TextBlock Margin="0 2 0 0" Text="Koszt:" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Margin="0 0 0 2" Name="cost" Text="[cost]" HorizontalAlignment="Center"/>
                            <TextBlock Margin="0 2 0 0" Text="Poziom trudności" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Margin="0 0 0 2" Name="difficulty" Text="[difficulty]" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel>
                    <TextBlock Margin="0 5 0 2" Text="Składniki:" FontWeight="Bold"/>
                    <TextBlock Name="ingredients" Text="[ingredients]"/>
                    <TextBlock Margin="0 5 0 2" Text="Przepis:" FontWeight="Bold"/>
                    <TextBlock Name="steps" Text="[steps]" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Width="100" Height="40" Click="OpenMain">Menu główne</Button>
    </Grid>
    </Border>
</Window>
