ProgramowanieProjekt/ProgramowanieProjekt/ListWindow.xaml

<Window x:Class="ProgramowanieProjekt.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramowanieProjekt"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="600">
    <Border Margin="3">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="20">Wyniki</TextBlock>
            <ListView Grid.Row="1" Margin="10" Name="recipeList">
                <!--<XmlDataProvider Source="../../recipes.xml" XPath="recipes/recipe"/>-->
                <ListView.View>
                    <GridView x:Name="recipeL">
                        <GridViewColumn Header="Nazwa" Width="250" DisplayMemberBinding="{Binding Path='name'}"/>
                        <GridViewColumn Header="Czas (min)" Width="100" DisplayMemberBinding="{Binding Path='timeRequired'}"/>
                        <GridViewColumn Header="Koszt (zł)" Width="100" DisplayMemberBinding="{Binding Path='cost'}"/>
                        <GridViewColumn Header="Poziom trudności" Width="100" DisplayMemberBinding="{Binding Path='difficulty'}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Width="100" Height="40" Click="OpenMain">Menu główne</Button>
        </Grid>
    </Border>
</Window>
